<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>tbskllr.co</title>
  </head>

  <body>
    <style>
      a {
        color: white;
      }
      .wrap {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: sans-serif;
        font-weight: 100;
        color: white;
        max-width: 100vw;
        overflow-x: hidden;
      }

      .box {
        background: black center fixed no-repeat;
        width: 150px;
        height: 150px;
        padding: 10vw;
        transition: width 0.2s, height 0.6s;
        position: relative;
        margin: 10px;
      }

      .box.opening {
        width: 70vw;
        height: 4vh;
      }
      .box h1 {
        color: white;
        display: block;
        text-align: center;
        text-transform: lowercase;
      }

      .box h2 {
        position: absolute;
        width: 100%;
        font-size: calc(11px + 4vw);
        transform: translateX(-2000%);
        transition: all 0.5s;
        top: 0;
      }

      .box small {
        display: block;
        font-size: 11px;
        text-align: center;
      }

      .box ul {
        transform: translateX(-2000%);
        transition: all 0.5s;
        margin: 0;
        padding: 0;
        padding-top: 20px;
      }

      .box p {
        position: relative;
        width: 100%;
        font-size: calc(11px + 1vw);
        transform: translateX(-2000%);
        transition: all 0.5s;
        padding: 5px;
      }

      .box li {
        display: inline;
      }

      .box img {
        width: 45px;
        height: 45px;
      }

      .box.open > * {
        transform: translateX(0%);
      }

      .box.opening > h1 {
        display: none;
      }

      .box.opening > small {
        display: none;
      }

      .box.content {
        display: none;
      }

      .box.content.opening {
        display: block;
        height: 100%;
      }

      .box.about.opening {
        display: block;
        height: 2vh;
      }

      .about {
        background: purple;
      }

      .code {
        background: green;
      }

      .box small {
        font-size: 0.8em;
        animation: fadein 12s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      h3 {
        font-size: calc(9px + 1vw);
      }
      span {
        font-size: calc(9px + 1vw);
      }
      .app {
        transform: translateX(-2000%);
        transition: all 0.5s;
        border: solid white 3px;
        padding-left: 10px;
        padding-bottom: 10px;
        margin: 1vh;
      }
    </style>

    <div class="wrap">
      <div class="box">
        <h1>tbskllr.co</h1>
        <small>(Click Me)</small>
        <h2>Tobias Keller</h2>
        <ul class="social-icons">
          <li>
            <a href="https://www.github.com/tbskllr" target="_blank"
              ><img class="img" src="images/GitHub-Mark-Light-64px.png"
            /></a>
          </li>
          <li>
            <a
              class="img"
              href="https://www.twitter.com/tobi_keller"
              target="_blank"
              ><img src="images/Twitter_Social_Icon_Circle_Color.png"
            /></a>
          </li>
          <li>
            <a
              class="img"
              href="https://www.medium.com/@tbskllr"
              target="_blank"
              ><img src="images/medium-512.png"
            /></a>
          </li>
        </ul>
      </div>
      <div class="box content about">
        <h2>About Me</h2>
        <br />
        <p>
          I'm currently working in television as a Digital Content Manager /
          Online Editor and looking to break into web development. Download
          <a href="https://www.example.com" target="_blank"> my CV here </a>-
          and check out my code samples below.
        </p>
      </div>
      <div class="box content code">
        <h2>Sample Apps</h2>
        <br />
        <br />
        <div class="app">
          <span>
            <h3>• feinwort. - A personal hompage</h3>
            My first forray into GraphQL & NodeJS. The frontend is made with
            React and NextJS. It features sign-in functionality and an upload
            form. The user and item data are stored in Prisma database.
            <br />
            <br />
            <a href="http://www.feinwort.eu" target="_blank"
              >→ Check out the deployed version</a
            >
            <br />
            <br />
            <a href="https://github.com/tbskllr/feinwort" target="_blank"
              >→ See the code on Github</a
            >
          </span>
        </div>
        <br />
        <br />
        <div class="app">
          <span>
            <h3>• Podcast Finder (Search suggestion app)</h3>
            A simple app that lets you search through a curated list of tech
            podcasts. Made with React.
            <br />
            <br />
            <a
              href="https://podcast-finder.tbskllr.now.sh/podcast-finder.html"
              target="_blank"
              >→ Check out the deployed version</a
            >
            <br />
            <br />
            <a href="https://github.com/tbskllr/podcast-finder" target="_blank"
              >→ See the code on Github</a
            >
          </span>
        </div>
        <br />
        <br />
        <div class="app">
          <span>
            <h3>• Who's the Goodest Boy? (React-Redux-App)</h3>
            I may be (too) late to the party, but I wanted to wrap my head
            around Redux. I built a simple app that lets you increment likes and
            rank good boys.
            <br />
            <br />
            <a
              href="https://who-s-the-goodest-boy.tbskllr.now.sh/"
              target="_blank"
              >→ Check out the deployed version</a
            >
            <br />
            <br />
            <a
              href="https://github.com/tbskllr/Who-s-the-Goodest-Boy-"
              target="_blank"
              >→ See the code on Github</a
            >
          </span>
        </div>
      </div>
    </div>

    <script>
      const boxes = document.querySelectorAll(".box");
      boxes.forEach(box =>
        box.addEventListener("click", function() {
          boxes.forEach(function(box) {
            box.classList.add("opening");
            setTimeout(() => {
              box.classList.add("open");
            }, 250);
          });
        })
      );
    </script>
  </body>
</html>
